/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #181A1B;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

/* Poor-mans normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}


a {
    color: white;
}

li {
    margin-top: 10px;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

h4 {
    margin: .67em 0;
}
